<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<body>
    <header>
        <h1>Books</h1>
        <nav>
<ul>
    <li><a href="https://sundsgarden.se/"> sundsgarden webpage </a></li>
<li><a href="#second-paragraph">second paragraph</a></li>
</ul>
<ol>
<li>first</li>
<li>second</li>
</ol>
        </nav>
    </header>
    <main>
        <section>
<p> A reader lives a thousand lives before she dies.</p>
        </section>
        <section id="second-paragraph">
<p>"When I look back, I am so impressed again 
    with the life-giving power of literature. 
    If I were a young person today, 
    trying to gain a sense of myself in the world,
     I would do that again by reading, just 
    as I did when I was young." – Maya Angelou</p>
        </section>
        <section>
<p>"It wasn't until I 
    started reading and found books they wouldn't 
    let us read in school that I discovered you 
    could be insane and happy and have a good life 
    without being like everybody else." – John Waters</p>
    <img src="images/book.jpg" alt="books" title="aesthetic books"></section>
    </main>
    <footer>
        <h4>good bye!</h4>
    </footer>
</body>
</html>